/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 160%;
	color: #333333;
}
.clear {
	font-size: 0px;
	clear: both;
	line-height: 0px;
	height: 1px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	min-height: 1px;
}
img {
	border: none;
	vertical-align: top;
}
a, a:link, a:visited {
	color: #fff;
	font-weight: normal;
	text-decoration: none
}
a:hover {
	color: #F00;
	text-decoration: none;
}
ul {
	list-style: none;
}
input, textarea, button {
	outline: none;
	border: none;
}
header { width:100%;
	max-width:960px;
	margin: 20px auto;
	background: #000;
}
.logo {
	float: left;
	padding: 20px 50px 0 10px;
}
header h1 {
	font-size: 36px;
	font-weight: bold;
	color: #fff;
	line-height: 100px;
	float: left;
}
.product {width:100%;
	max-width: 960px;
	margin: auto;
	background: #fff;
}
.product .menu { width:20%;
	float: left;
}
.product .menu ul {
	padding-top: 20px;
	overflow: hidden;
	background: #ECECF0;
}
.product .menu ul li {
	line-height: 40px;
	padding: 0 20px;
	margin-bottom: 20px;
}
.product .menu ul p {
	text-align: center;
	border-radius: 5px;
}
.product .menu ul p:hover {
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.product .menu ul li a {
	font-weight: bold;
	display: block; color:#fff;
	line-height: 180%;
}
.colour1 {
	background: #CE313F;
}
.colour2 {
	background: #AD564C;
}
.colour3 {
	background: #A21F46;
}
.colour4 {
	background: #B3645F;
}
.product .sale {
	margin-top: 30px;
	padding: 20px 0;
	text-align: center;
	background: #ECEBF0;
}
.product .sale .tit {
	color: red;
	font-size: 26px;
	padding-bottom:5px;
}
.product .sale .s-pic {
	overflow: hidden;
	padding:10px 0;
}
.product .sale .s-pic img {
	transform: scale(1);
	transition: 0.5s;
}
.product .sale .s-pic img:hover {
	cursor: pointer;
	transform: scale(1.25);
}
.product .sale p {
	color: red;
}
.product .hot { width:76%;
	height: 612px;
	float: right;
	background: #ECECF0;
	overflow: hidden;
}
.product .hot .tit {
	font-size: 30px;
	
	padding: 30px 50px;
}
.product .hot .hot-pic {
	padding-left: 80px;
}
.product .hot .prz {
	padding: 20px 50px;
	color: red;
	font-size: 20px;
}
.dt{ padding:0 50px;}
.product .hot .btn {
	padding: 30px 50px;
}
.product .hot .btn button {
	width: 100px;
	height: 40px;
	border-radius: 5px;
	cursor: pointer;
}
.product .hot .bt1 {
	background: #cf0a2c;
	color: #fff;
}
.product .hot .bt2 {
	border: 1px solid #cf0a2c;
	color: #cf0a2c;
	background: #fff;
	margin-left: 30px;
}
.search {
	float: right;
	color: #666;
	position: relative;
	margin-right: 20px;
	width: 240px;
	padding-top: 30px;
}
.search input {
	width: 225px;
	padding-left: 15px;
	height: 40px;
	font-size: 16px;
}
.search .ss {
	position: absolute;
	right: 5px;
	top: 32px;
	cursor: pointer;
}
.menu .list { width:100%;
	max-width: 960px;
	margin: 20px auto;
	background:black;
}
.menu .list li {
	width: 33.33%;
	float: left;
	text-align: center;
	line-height: 50px;
}
.menu .list li a {
	display: block;
	font-weight: bold;
	color: #fff;
}
.menu .list li a:hover {
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	-ms-transition: color 0.2s linear;
	transition: color 0.2s linear;
	color: #c3d243;
}
.user {
	width: 920px;
	background: #fff;
	margin: auto;
	padding: 20px;
}
.user h1, .cart h1, .order h1, .successful h1, .administration h1 {
	border-bottom: 1px solid #cf0a2c;
}
.user span {
	margin: 15px auto;
	display: inline-block;
}
.user span::before {
	content: "\*";
	color: red;
}
.user .u-pic {
	width: 500px;
	float: left;
}
.user .u-txt {
	width: 390px;
	float: right;
}
.user .u-pic img:hover {
	cursor: pointer;
	opacity: 0.8;
}
.user .u-txt input {
	width: 386px;
	height: 40px;
	border: 2px solid #cf0a2c;
}
.user .log {
	text-align: right;
}
.user .log button {
	background: #cf0a2c;
	color: #fff;
	width: 50px;
	height: 30px;
	margin-top: 20px;
	cursor: pointer;
}
.cart {
	max-width: 920px;
	background: #FFF;
	margin: 20px auto;
	padding: 20px;
	background: #eee;
}
.cart table,.successful table {
	width:100%;
	margin-top: 20px;
	border-color: #ccc;
}
.cart td,.successful td {
	text-align: center;
}
.cart .t1 {
	text-align: left;
	line-height: 150px;
}
.cart .t1 img {
	margin-right: 15px;
}
.cart a {
	color: red;
}
.cart .t2 {
	padding-left: 20px;
	text-align: left;
}
.cart button {
	cursor: pointer;
	background: #cf0a2c;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
}
.successful td{ padding:10px;}
.order {
	max-width: 920px;
	background: #fff;
	margin: auto;
	padding: 20px;
	background: #ECECF0;
}
.order h2, .successful h2, .administration h2 {
	margin: 20px auto;
}
.red {
	color: #cf0a2c;
	font-weight: bold;
}
.order p {
	margin-top: 20px;
	overflow: hidden;
}
.order p span {
	width: 200px;
	float: left;
}
.order input {
	border: 1px solid #cf0a2c;
	height: 24px;
}
.order .i1 {
	width: 250px;
}
.order .i2 {
	width: 100px;
}
.order .sub, .res {
	background: #cf0a2c;
	color: #fff;
	padding: 0 10px;
	border-radius: 5px;
}
.successful {
	max-width: 920px;
	background: rgba(255,255,255,.8);
	margin: 20px auto;
	padding: 20px;
	background: #eee;
}
.successful p {
	margin-top: 20px;
}
.successful .btn {
	text-align: right;
}
.successful .btn input {
	background: #cf0a2c;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
}
.administration {
	width: 920px;
	background: rgba(255,255,255,.8);
	margin: auto;
	margin-bottom: 20px;
	padding: 20px;
}
.administration button {
	border: 1px solid #cf0a2c;
	color: #cf0a2c;
	background: #fff;
	padding: 5px 10px;
	cursor: pointer;
}
.administration .btn {
	text-align: right;
	margin-top: 30px;
}
.administration .btn button {
	color: #fff;
	background: #cf0a2c;
	border-radius: 5px;
}
footer { width:100%;
	max-width: 960px;
	margin: auto;
	background: #232323;
	text-align: center;
	color: #fff;
}
.copy {
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}
@media (max-width:414px){
	.logo{ width:100%; text-align:center; padding:0;}
	header h1{ text-align:center; width:100%; line-height:50px;}
	.search{ width:100%; text-align:center; padding:0; margin:10px auto; }
	.search .ss{ position:absolute; top:2px; right:90px;}
	.product .menu,.product .hot{ width:100%;}
	.product .sale{ display:none;}
	.product .hot{ padding:0; height:auto}
	.product .hot img{ width:100%;}
	.product .hot .tit{ font-size:20px;}
	.w50{ width:50px;}
	.order p span{ width:130px;}
	.order .i1 { width:200px;}
	}
