<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Lipstick series</title>
</head>

<body>
<header>
  <section class="top clearfix">
    <div class="logo"><img src="images/logo.png" height="60"></div>
    <h1>Lipstick series</h1>
    <div class="search">
      <input type="text" placeholder="search">
      <span class="ss"><img src="images/ss.jpg"></span></div>
  </section>
</header>
<section class="product clearfix">
  <div class="menu">
    <ul>
      <li>
        <p class="colour1"><a href="#"> Dior 028# Actrice Lipstick</a></p>
      </li>
      <li>
        <p class="colour2"><a href="#">Almond milk tea</a></p>
      </li>
      <li>
        <p class="colour3"><a href="#">Bobbi Brown Rock&Red</a></p>
      </li>
      <li>
        <p class="colour4"><a href="#">CANMAKE Creamy Apricot</a></p>
      </li>
    </ul>
    <div class="sale">
      <div class="tit">Effect</div>
      <div class="s-pic m10"><img src="images/l1.jpg" width="100"></div>
      <div class="s-pic"><img src="images/l2.jpg" width="100"></div>
      <p></p>
    </div>
  </div>
  <div class="hot">
    <div class="tit">Dior Rouge 849 Lipstick</div>
    <div class="hot-pic"><img src="images/hot1.jpg" width="500"></div>
    <p class="prz"></p>
    <p class="dt">The new Dior Intense blue and gold lipstick has rich and full bodied color. It contains natural peony and pomegranate flower extract which moisturises your lips.

35 high-order colors, velvet, satin, matte finishes that you can choose for any makeup effect.

The lipstick is long-lasting and holds its colour well.
</p>

  </div>
</section>
<nav class="menu" id="login">
  <ul class="list clearfix">
    <li><a href="#cart">Evaluation</a></li>
    <li><a href="#order">Place an order</a></li>
    <li><a href="#successful">Purchase History</a></li>
  </ul>
</nav>

<section class="cart" id="cart">
  <h1>Evaluation</h1>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="150" class="w50">Product name</td>
      <td width="100" class="w50">Test item</td>
      <td width="50">Weight</td>
      <td>Evaluation content</td>
      <td width="80">Evaluation grade</td>
    </tr>
    <tr>
      <td>Dior Rouge 999 Lipstick</td>
      <td>Heavy Metal</td>
      <td>30%</td>
      <td>The product is assessed based on the results gathered by strict standard tests established by experiments, and are given a rating of one star to five stars according to the actual outcomes.</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Dior Addict NEON Lipstick</td>
      <td>hypoallergenic</td>
      <td>20%</td>
      <td>A five-star rating will be given if one or more allergen is detected within the product; a four-star rating will be given if the product is detected and clearly marked on the package; a three-star rating will be given ifthe product is detectedn but not marked on the packaging.</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Dior Addict Stellar Shine Lipstick
</td>
      <td>Sensory index</td>
      <td>50%</td>
      <td>It can be denoted from the sensory performance of lipstick that the six indicators: 
- colour preference
- moisture
- spreadability
- non-stickiness
- appearance
- ease of use
will be rated from three to five stars</td>
      <td>★★★★</td>
    </tr>
  </table>
</section>
<section class="order" id="order">
  <h1>ORDER</h1>
  <h2>You are about to commit to pay for the following products:</h2>
  <p class="red">Please complete the form and press 'Send Order'.</p>
  <p><span>Your Name</span>
    <input type="text">
  </p>
  <p><span>Telephone number</span>
    <input type="text" value="123456789">
  </p>
  <p><span>Receiving address</span>
    <input type="text" class="i1">
  </p>
  <p><span>Remarks</span>
    <input type="text" class="i1" value="">
  </p>
  <p><span>
    <input type="submit" value="Send Order" class="sub">
    </span>
    <input type="reset" value="Cancel Order" class="res">
  </p>
</section>
<section class="successful" id="successful">
  <h1>Purchase History</h1>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <th width="150" class="w50">Name</th>
      <th width="150" class="w50">Telephone</th>
      <th width="150">Address</th>
      <th>Remarks</th>
    </tr>
    <tr>
      <td>Karida</td>
      <td>123456789</td>
      <td>Here is the address</td>
      <td>At home on Sunday</td>
    </tr>
    <tr>
      <td>Gemma</td>
      <td>123456789</td>
      <td>Here is the address</td>
      <td>At home on Sunday</td>
    </tr>
    <tr>
      <td>Linda</td>
      <td>123456789</td>
      <td>Here is the address</td>
      <td>At home on Sunday</td>
    </tr>
    
      <td>Michaela</td>
      <td>123456789</td>
      <td>Here is the address</td>
      <td>At home on Sunday</td>
    </tr>
    
      <td>Lindsay</td>
      <td>123456789</td>
      <td>Here is the address</td>
      <td>At home on Sunday</td>
    </tr>
  </table>
</section>

<footer>
  <section class="copy">© 2021 Lipstick series</section>
</footer>
</body>
</html>
